<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dictator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DC-GR-nV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="348"/>
        </scene>
        <!--Create Party-->
        <scene sceneID="jmr-1T-3QN">
            <objects>
                <viewController title="Create Party" id="ah3-f2-dBa" customClass="PartyFormViewController" customModule="Dictator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loo-Ru-TH0"/>
                        <viewControllerLayoutGuide type="bottom" id="MIX-1W-6q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLw-s8-7VP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="paW-gv-FGb"/>
                    <connections>
                        <segue destination="equ-zF-dML" kind="show" identifier="showMembers" id="jcL-P6-99h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov1-yl-8R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-508"/>
        </scene>
        <!--Members Table View Controller-->
        <scene sceneID="e53-UV-eJB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys6-cJ-3dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="equ-zF-dML" customClass="MembersTableViewController" customModule="Dictator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjH-0y-saj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemberViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberViewCell" rowHeight="53" id="Pub-18-FHs" customClass="MemberViewCell" customModule="Dictator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pub-18-FHs" id="pfa-oM-Q4N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-9C-FMe">
                                            <rect key="frame" x="36" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mwR-9C-FMe" firstAttribute="top" secondItem="pfa-oM-Q4N" secondAttribute="top" constant="10" id="VHy-Sv-geA"/>
                                        <constraint firstAttribute="bottom" secondItem="mwR-9C-FMe" secondAttribute="bottom" constant="10" id="c0V-TO-nql"/>
                                        <constraint firstItem="mwR-9C-FMe" firstAttribute="leading" secondItem="pfa-oM-Q4N" secondAttribute="leading" constant="30" id="vfj-Fl-On9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberNameLbl" destination="mwR-9C-FMe" id="gaN-NI-2sE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="equ-zF-dML" id="Lix-gG-OhK"/>
                            <outlet property="delegate" destination="equ-zF-dML" id="lbE-20-Dex"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4027" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOi-kg-uC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSq-vQ-KvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wB-jI-MhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ah3-f2-dBa" kind="relationship" relationship="rootViewController" id="zLM-N8-bdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlK-Ww-Ppw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-508"/>
        </scene>
        <!--Parties View Controller-->
        <scene sceneID="1GJ-Ti-tUd">
            <objects>
                <viewController storyboardIdentifier="PartiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPK-tT-fke" customClass="PartiesViewController" customModule="Dictator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDC-HJ-vsj"/>
                        <viewControllerLayoutGuide type="bottom" id="stk-HY-aMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIv-z9-iEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="NSq-vQ-KvH" kind="showDetail" identifier="addParty" id="FbI-uh-dsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOq-qT-d2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="348"/>
        </scene>
    </scenes>
</document>
