<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dictator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DC-GR-nV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="348"/>
        </scene>
        <!--Create Party-->
        <scene sceneID="jmr-1T-3QN">
            <objects>
                <viewController title="Create Party" id="ah3-f2-dBa" customClass="PartyFormViewController" customModule="Dictator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loo-Ru-TH0"/>
                        <viewControllerLayoutGuide type="bottom" id="MIX-1W-6q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLw-s8-7VP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="paW-gv-FGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov1-yl-8R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOi-kg-uC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSq-vQ-KvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wB-jI-MhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ah3-f2-dBa" kind="relationship" relationship="rootViewController" id="zLM-N8-bdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlK-Ww-Ppw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-508"/>
        </scene>
        <!--Parties View Controller-->
        <scene sceneID="1GJ-Ti-tUd">
            <objects>
                <viewController storyboardIdentifier="PartiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPK-tT-fke" customClass="PartiesViewController" customModule="Dictator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDC-HJ-vsj"/>
                        <viewControllerLayoutGuide type="bottom" id="stk-HY-aMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIv-z9-iEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="NSq-vQ-KvH" kind="showDetail" identifier="addParty" id="FbI-uh-dsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOq-qT-d2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="348"/>
        </scene>
    </scenes>
</document>
